@use "../mixins";

.catalogue-cars {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &__wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 116px;

    width: 100%;

    &-column {
      &--left {
        min-width: 250px;
        min-height: 1069px;
        background: #272D3B;
      }

      &--right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        width: 100%;
      }
    }
  }

  &__filters {
    &-title {
      font-family: var(--font-family-second);
      font-size: 32px;
      font-weight: 300;
      line-height: 40px;
      color: #FFF;

      margin: 0 0 22px 0;
    }
  }

  &__main {
    &-select {
      width: 151px;
      height: 36px;
      background: #272D3B;

      margin: 0 0 16px 0;
    }

    &-wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 20px;

      width: 100%;

      &-set {
        display: grid;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        grid-auto-flow: row;
        gap: 20px 40px;

        width: 100%;
      }
    }

    &-item {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 10px;

      width: 100%;
      height: 458px;
      background: #272D3B;
      border-radius: 16px;

      padding: 24px;

      &-top {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;

        width: 100%;
      }

      &-name {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 3px;
      }

      &-type {
        font-family: var(--font-family-second);
        font-size: 18px;
        font-weight: 400;
        line-height: 18px;
        color: #C9C9C9;
      }

      &-title {
        font-family: var(--font-family-second);
        font-size: 24px;
        font-weight: 700;
        line-height: 24px;
        color: #FFF;
      }

      &-price {
        display: inline-block;

        width: 100%;

        font-family: var(--font-family-second);
        font-size: 18px;
        font-weight: 400;
        line-height: 18px;
        color: #C9C9C9;
        text-align: left;
      }

      &-img {
        object-fit: contain !important;
      }

      &-features {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 35px;

        // max-width: 290px;

        &-column {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          gap: 10px;
        }
      }

      &-button {
        flex-shrink: 0;

        width: 100%;
      }
    }

    &-banner {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      width: 1233px;
      height: 500px;
      background: rgba(255, 231, 106, 0.96);
      border-radius: 8px;
    }
  }

  &__features {
    &-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 4px;

      &-title {
        font-family: var(--font-family-second);
        font-size: 12px;
        font-weight: 400;

        color: #E0E4E7;
      }

      &-value {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;

        &-text {
          font-family: var(--font-family-second);
          font-size: 18px;
          font-weight: 400;

          color: #E0E4E7;
        }
      }
    }
  }
}