@use "../mixins";

// .bg-wrapper {
//   background: url("../img/image/news-background.png");
//   background-position: bottom center;
//   background-size: cover;
// }

.features {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 90px;

    max-width: 1330px;

    @include mixins.respond-to(notDesktopFr) {
      gap: 24px;
    }
  }

  &__title {
    @include mixins.respond-to(notDesktopFr) {
      font-size: 24px;
      line-height: 32px !important;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: flex-start;
    gap: 110px 105px;

    width: 100%;

    @include mixins.respond-to(notDesktopFr) {
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      justify-content: center;
      gap: 24px 20px;
    }

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 27px;

      width: fit-content;

      @include mixins.respond-to(notDesktopFr) {
        justify-content: flex-start;
      }

      &-icon {
        @include mixins.respond-to(notDesktopFr) {
          width: 100%;
          height: auto;
          max-height: 70px;
          object-fit: contain !important;
        }
      }

      &-text {
        display: inline-block;

        max-width: 210px;

        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;

        @include mixins.respond-to(notDesktopFr) {
          font-size: 14px;
          font-weight: 400;
          line-height: 18px;
        }
      }
    }
  }

  @media (min-width: 320px) and (max-width: 359px) {
    &__wrapper {
      grid-template-columns: calc(50% - 20px) calc(50% - 20px);
      gap: 20px;

      &-item {
        width: 100%;
      }
    }
  }
}