@use "../mixins";

.single-cars {
  &__container {}

  &__wrapper {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    gap: 50px;

    padding: 25px 0 0 0;
    margin: 0 0 75px 0;

    &-column {
      &-left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 46px;
        flex-shrink: 1;

        width: 57%;
      }

      &-right {}
    }
  }

  &__display {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px;

    &-title {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;

      &-logo {
        max-width: 200px;
        max-height: 200px;
        object-fit: contain !important;
      }

      &-name {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 5px;
      }

      &-type {
        font-family: var(--font-family-second);
        font-size: 18px;
        font-weight: 300;
        line-height: 18px;
      }

      &-text {
        font-family: var(--font-family-second);
        font-size: 64px;
        font-weight: 700;
        line-height: 64px;
      }
    }

    &-img {
      max-width: 100%;
      height: auto;
      object-fit: contain !important;
    }
  }

  &__options {

    &-select {
      &-label {
        display: inline-block;

        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.5px;

        margin: 0 0 10px 0;
      }

      &-wrapper {
        position: relative;

        margin: 0 0 24px 0;

        &::after {
          content: "";
          position: absolute;
          top: 50%;
          right: 10px;

          width: 14px;
          height: 9px;
          background: url('../img/image/select-arrow.svg') no-repeat;
          background-size: 14px 9px;
          user-select: none;
          pointer-events: none;

          transform: translateY(-50%);

          z-index: 2;
        }

        & select {
          display: flex;
          align-items: center;
          justify-content: center;

          width: 100%;
          min-width: 148px;
          min-height: 48px;
          background: #272D3B;
          border: none;
          border-radius: 2px;
          outline: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          cursor: pointer;

          font-family: var(--font-family-default) !important;
          font-size: 16px;
          font-weight: 500;
          color: #E0E4E7;

          padding: 10px 30px 10px 20px;

          z-index: 1;

          & option {
            font-size: 16px;
            font-weight: 500;
            color: #E0E4E7;
          }
        }
      }
    }

    &-title {
      font-family: var(--font-family-second);
      font-size: 32px;
      font-weight: 300;
      line-height: 40px;

      &:nth-of-type(1) {
        margin: 0 0 24px 0;
      }

      &:nth-of-type(2) {
        margin: 0 0 15px 0;
      }
    }

    &-wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 30px;

      margin: 0 0 32px 0;
    }

    &-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      &-label {
        display: inline-block;

        font-family: var(--font-family-second);
        font-size: 20px;
        font-weight: 400;
        color: #E0E4E7;

        margin: 0 0 16px 0;
      }

      &-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;

        margin: 0 0 8px 0;
      }

      &-button {
        width: 49px;
        height: 49px;
        border: 2px solid #FFF;
        border-radius: 50%;

        transition: transform 0.3s ease-in-out;
      }

      &-price {
        font-family: var(--font-family-second);
        font-size: 20px;
        font-weight: 400;
        color: #E0E4E7;

        &-num {
          &--yellow {
            color: #f5df67 !important;
          }
        }
      }
    }

    &-result {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 35px;

      width: 100%;
      border-top: 1px solid #373c4a;

      padding: 31px 0 0 0;

      &-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 170px;

        width: 100%;
      }

      &-label,
      .single-cars__options-result-num {
        font-family: var(--font-family-second);
        font-size: 32px;
        line-height: 40px;
        color: #FFF;
      }

      &-label {
        font-weight: 300;
      }

      &-num {
        font-weight: 700;
      }

      &-button {
        width: 315px;

        color: #0B101A;
      }
    }
  }

  &__banner-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    margin: 0 0 60px 0;
  }

  &__banner-img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }

  &__features {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin: 0 0 60px 0;

    &-title {
      text-align: center;

      margin: 0 0 30px 0;
    }

    &-text {
      display: inline-block;

      max-width: 810px;

      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      color: rgba(235, 245, 255, 0.50);
      text-align: center;

      margin: 0 0 80px 0;
    }

    &-wrapper {
      width: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      gap: 15px;

      min-height: 626px;
      border-radius: 8px;
      border: 1px solid #30363D;
      box-shadow: 0px 22px 17px 0px rgba(0, 0, 0, 0.02), 0px 13px 10px 0px rgba(0, 0, 0, 0.02), 0px 7px 5px 0px rgba(0, 0, 0, 0.02), 0px 3px 2px 0px rgba(0, 0, 0, 0.04);

      padding: 25px;
    }

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 32px;

      width: 288px;
      height: 227px;
      border: 1px solid #30363D;
      border-radius: 8px;
      background: #161B22;
      padding: 40px 10px 30px 10px;

      &-icon {
        width: 125px;
        height: 82px;
        object-fit: contain;
      }

      &-text {
        margin: auto 0 0 0;
      }
    }
  }

  &__gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;

    &-wrapper {
      display: grid;
      grid-template-areas:
        "bigOne bigOne smallOne smallTwo"
        "smallThree smallFour bigTwo bigTwo";
      gap: 36px 20px;

      width: 100%;
    }

    &-image {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 374px;
      height: 338px;

      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6) {
        width: 100%;
        height: 338px;
      }

      &:nth-child(1) {
        grid-area: bigOne;
      }

      &:nth-child(2) {
        grid-area: smallOne;
      }

      &:nth-child(3) {
        grid-area: smallTwo;
      }

      &:nth-child(4) {
        grid-area: smallThree;
      }

      &:nth-child(5) {
        grid-area: smallFour;
      }

      &:nth-child(6) {
        grid-area: bigTwo;
      }
    }

    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__tabs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;

    margin: 60px 0 0 0;

    &-title {
      width: 100%;

      text-align: center;

      margin: 0 0 30px 0;
    }

    &-wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 48px;

      width: 100%;
    }

    &-buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;
    }

    &-button {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;

      border-radius: 30px;
      border: 1px solid rgba(255, 255, 255, 0.60);

      font-family: var(--font-family-default);
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0.5px;
      color: #FFF;

      padding: 12px 20px;

      transition: background 0.3s, color 0.3s;

      &:hover {
        background: rgba(255, 255, 255, 0.30);

        transition: background 0.3s;
      }

      &--active {
        background: rgba(255, 255, 255, 0.60);
        user-select: none;
        pointer-events: none;

        color: #0B101A;

        transition: background 0.3s, color 0.3s;
      }
    }

    &-body {

      width: 100%;

      &-item {
        display: none;
        align-items: flex-start;
        justify-content: space-between;
        gap: 80px;

        &--active {
          display: flex;
        }
      }
    }

    &-item {

      &-container {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 39px 40px;
      }

      &-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 10px;

        &-title {
          font-family: var(--font-family-second);
          font-size: 20px;
          font-weight: 400;
          color: #E0E4E7;
        }

        &-text {
          font-family: var(--font-family-second);
          font-size: 18px;
          font-weight: 400;
          color: #E0E4E7;
        }
      }
    }
  }

  & .questions {
    margin: 51px 0 0 0;
  }
}

.option-selected {
  transform: scale(1.2);
  transition: transform 0.3s ease-in-out;
}